
Copyright (c) 2017 Leonardo Laguna Ruiz (modlfo@gmail.com), All rights reserved.

Vult artwork (Logo and Graphic files) are property of Leonardo Laguna Ruiz.
The artwork cannot be used (or derived) in any project that is not officially
distributed by Vult.

Redistribution of  derived  graphics (custom skins) to be used with the Vult
modules is allowed under the following conditions:

1.- The files must be accompanied by a copy of this license.
2.- The skin must be original and drawn by the person distributing it.
3.- The skin must not use any copyrighted graphics.
4.- The skin must maintain the original names of the modules.
5.- The skin must not degrade the Vult brand.